name: fdfs-action
description: Upload files/builds to FairOS-dfs
inputs:
  version:
    description: Version of FairOS-dfs to install
    required: false
    default: 0.9.2
  path:
    description: Path to the file or directory to be uploaded
    required: true
runs:
  using: node16
  main: dist/index.js
