name: setup-fdfs
description: Setup FairOS-dfs, dfs, on GitHub Actions runners
inputs:
  version:
    description: Version of FairOS-dfs to install
    required: false
    default: 0.9.2
runs:
  using: node12
  main: dist/index.js
